{
    "cmake.sourceDirectory": "D:/disease_detective/linux",
    "cSpell.words": [
        "prefs",
        "retinopathy",
        "Roaa",
        "العربية"
    ],
    "cmake.ignoreCMakeListsMissing": true
}